<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZeroBeats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho -->
    <h1>ZeroBeats</h1> 

    <!-- Lista de estilos de música -->
    <h2>- Trap</h2>
    <h2>- BoomBap</h2>
    <h2>- Lofi</h2>

    <!-- Descrição -->
    <p>Os <strong>Melhores</strong> beats</p>

    <!-- Imagem -->
    <img src="banner para o youtube.png" width="100" height="100" alt="Cartaz zeronobeats">

    <!-- Link para Instagram -->
    <a href="https://www.instagram.com/zeronobeats/">Instagram</a>

    <!-- Chamada para ação -->
    <h3>Faça já o seu orçamento!</h3>
    <p>Ligue: 4002-8922</p>

    <!-- Rodapé -->
    <p>Copyright © 2024 Apple Inc. Todos os direitos reservados.</p>
</body>
</html>
